<!DOCTYPE html>
<html>
<head>
	<title>RESUME</title>
</head>
<body style="background-color: teal;">
    <h1>RESUME</h1>
    <h2>NAME:Samarth Ghodke</h2>
    <hr/>
    <hr/>
    <p>
        <b>My Intrests</b>
        <ul>
            <li>Coding</li>
            <li>Analysing any given problem</li>
            <li>Learning new languages</li>
            <li>Club Memberships</li>
            <li>Blogging</li>

        </ul>
       </p>
       <p>
           <ul>
               <b>Experience Section</b>
               <li>Evergreen Maharashtra camp</li>
               <li>Coaching Camp</li>
               <li>Qualified for the Google Kick Start</li>
           </ul>
       </p>
       <p>
        <ul>
            <b>Education Section</b>
            <li>Languages known are HTML,Python,Java</li>
            <li>Ethical Hacking </li>
            
        </ul>
    </p>
    <p>
        
            <b>Certificate</b>
            <img src="sam.png" width="500px" height="200px">
            
        
    </p>


</body>
</html>